<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    <link rel="icon" href="icon.png"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="cx">
        <br>
        <div class="d1">
            <h1>Conversor</h1>
            <p>Seja bem vindo ao Conversor Digital</p>
            <p>Digite os números desejados</p>
            <p>e clique no sinal de "=" para ter o seu resultado.</p>
        </div>
        <br>
        
            <div class="bordas">
                Arábicos para Romanos
                <br><br>
                <input type="text" id="num1" size="6"/>&nbsp;   
                <button id="enviar" onclick="conAlgarismo()">=</button>&nbsp;
                <input type="text" id="resultRom" size="6"/>
                <br><br>
                Romanos para Arábicos
                <input type="text" id="num2" size="6"/>&nbsp;   
                <button id="enviar" onclick="conRomano()">=</button>&nbsp;
                <input type="text" id="resultAlg" size="6"/>
            </div>
            <br>
           
        
    </div>
    <script src="script.js">
    </script>
</body>
</html>