h1,p{
    text-align: center; 
    font-family: Candara;
 }
 .d1{
     margin-left: 30% ;
     border: 1px solid black;
     border-radius: 10%;
     padding: 10px;
     width: 280px;
     background-color: white;
 }
 .bordas{
     margin-left: 33% ;
     border: 1px solid black;
     padding: 10px;
     width: 230px;
     display: block;
     background-color: white;
 }
 .cx{
    margin-left: 20% ;
    border: 2px solid black;
    width: 900px;
    display: block;
    background-image: url(bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;  
 }
.limp{
    margin-left: 42%;
}